{
  "name": "roguelike-games-ib",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "pnpm exec turbo run build:check",
    "verify": "pnpm exec turbo run verify",
    "source:status": "pnpm exec turbo run source:status",
    "materialize": "tsx scripts/run-materialize.ts",
    "build:obsidian": "tsx scripts/run-build-obsidian.ts",
    "build:web": "tsx scripts/run-materialize.ts && pnpm --filter @roguelike-games-ib/web run build:web",
    "build:mcp": "tsx scripts/run-materialize.ts && pnpm --filter @roguelike-games-ib/mcp run build:check",
    "build": "pnpm exec turbo run build",
    "coverage": "pnpm exec turbo run coverage",
    "test": "pnpm exec vitest",
    "test:unit": "pnpm exec vitest run --project unit 2>/dev/null || pnpm exec vitest run",
    "test:integration": "pnpm exec vitest run --project integration 2>/dev/null || echo 'no integration project'",
    "test:conformance": "pnpm exec vitest run tests/conformance/",
    "release:check": "pnpm exec turbo run release:check",
    "release:evidence": "pnpm exec turbo run release:evidence"
  },
  "devDependencies": {
    "@roguelike-games-ib/broguece-extractor": "workspace:*",
    "@roguelike-games-ib/cataclysm-bn-extractor": "workspace:*",
    "@roguelike-games-ib/extractor-sdk": "workspace:*",
    "@roguelike-games-ib/knowledge-core": "workspace:*",
    "@roguelike-games-ib/knowledge-schemas": "workspace:*",
    "@roguelike-games-ib/laboratory-runtime": "workspace:*",
    "@roguelike-games-ib/materializer": "workspace:*",
    "@roguelike-games-ib/mcp": "workspace:*",
    "@roguelike-games-ib/obsidian-builder": "workspace:*",
    "@roguelike-games-ib/projection-sdk": "workspace:*",
    "@roguelike-games-ib/release-builder": "workspace:*",
    "@roguelike-games-ib/search": "workspace:*",
    "@roguelike-games-ib/test-fixtures": "workspace:*",
    "@roguelike-games-ib/web": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@warpgogol/forge": "^2.9.4",
    "@warpgogol/werkstatt": "^1.3.0",
    "@warpgogol/werkstatt-knowledge": "^0.2.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^12.2.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.11",
    "typescript": "^5.8.0",
    "vitest": "^3.2.4",
    "yaml": "^2.7.0"
  },
  "dependencies": {
    "@roguelike-games-ib/nethack-extractor": "workspace:*"
  }
}
