{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".generated/**"]
    },
    "build:check": {
      "dependsOn": ["^build:check"]
    },
    "test": {
      "dependsOn": ["^build:check"]
    },
    "verify": {},
    "source:status": {},
    "materialize": {
      "dependsOn": ["^build"]
    },
    "build:obsidian": {
      "dependsOn": ["materialize"]
    },
    "build:web": {
      "dependsOn": ["materialize"]
    },
    "build:mcp": {
      "dependsOn": ["materialize"]
    },
    "coverage": {},
    "release:check": {
      "dependsOn": ["materialize"]
    },
    "release:evidence": {
      "dependsOn": ["release:check"]
    }
  }
}
