{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "roguelike-ib-search-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "VECTOR_INDEX",
      "index_name": "roguelike-ib-search-v1"
    }
  ],
  "vars": {
    "EMBEDDING_MODEL": "@cf/baai/bge-m3",
    "ALLOWED_ORIGINS": "http://localhost:4321"
  },
  "secrets": {
    "required": ["INDEXING_TOKEN"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
